Repository: Yurh04/SpacePilot
Catalog: Sources/SpacePilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# category.ai-data
source: AI Data
zh_hans: AI 数据

# category.application
source: Application Data
zh_hans: 应用数据

# category.cache
source: Caches
zh_hans: 缓存

# category.conversation
source: Conversations
zh_hans: 对话

# category.developer
source: Developer Files
zh_hans: 开发文件

# category.log
source: Logs
zh_hans: 日志

# category.model
source: Models
zh_hans: 模型

# category.personal
source: Personal Files
zh_hans: 个人文件

# category.plugin
source: Plugins
zh_hans: 插件

# category.skill
source: Skills
zh_hans: 技能

# category.system
source: System
zh_hans: 系统

# category.unclassified
source: Unclassified
zh_hans: 未分类

# common.cancel
source: Cancel
zh_hans: 取消

# common.location
source: Location
zh_hans: 位置

# common.management
source: Management
zh_hans: 管理方式

# common.risk
source: Risk
zh_hans: 风险

# common.scan
source: Scan
zh_hans: 扫描

# common.skills
source: Skills
zh_hans: 技能

# common.space
source: Space
zh_hans: 空间

# common.version
source: Version
zh_hans: 版本

# nav.applications
source: Applications
zh_hans: 应用程序

# nav.cleanup-history
source: Cleanup History
zh_hans: 清理历史

# nav.developer-ai
source: Developer & AI
zh_hans: 开发与 AI

# nav.overview
source: Overview
zh_hans: 概览

# nav.storage
source: Storage
zh_hans: 储存空间

# plugins.discovery-failed
source: Plugin discovery failed
zh_hans: 插件发现失败

# plugins.empty
source: No Plugins installed
zh_hans: 未安装插件

# plugins.official-handoff
source: Official handoff
zh_hans: 由官方入口管理

# plugins.title
source: Plugins
zh_hans: 插件

# risk.managed
source: Provider managed
zh_hans: 由提供方管理

# risk.rebuildable
source: Rebuildable
zh_hans: 可重新生成

# risk.safe
source: Safe to clean
zh_hans: 可安全清理

# risk.sensitive
source: Sensitive
zh_hans: 敏感数据

# state.no-data
source: Run a scan to see local results.
zh_hans: 运行扫描以查看本机结果。

# state.preparing-summary
source: Preparing summary…
zh_hans: 正在准备摘要…

# ai.basic-footprint
source: Basic footprint
zh_hans: 基础占用

# ai.data-items
source: Data items
zh_hans: 数据项目

# ai.deep-analysis
source: Deep analysis
zh_hans: 深度分析

# ai.developer-storage
source: Developer storage
zh_hans: 开发工具储存空间

# ai.local-footprint
source: Local footprint
zh_hans: 本地占用

# ai.manage-in
source: Manage in %@
zh_hans: 在 %@ 中管理

# ai.no-content-indexed
source: Conversation and log contents are not indexed.
zh_hans: 不会索引对话和日志内容。

# ai.plugins-managed
source: Plugin packages are managed by their owning application.
zh_hans: 插件包由所属应用程序管理。

# ai.privacy
source: Privacy
zh_hans: 隐私

# ai.searching
source: Searching…
zh_hans: 正在搜索…

# ai.section
source: Section
zh_hans: 分区

# ai.select-application
source: Select an AI application
zh_hans: 选择一个 AI 应用

# ai.storage-breakdown
source: Space breakdown
zh_hans: 空间构成

# ai.skills-visible
source: Skills visible to %@
zh_hans: %@ 可见的技能

# ai.skills.scope-agent
source: This Agent (%@)
zh_hans: 本 Agent (%@)

# ai.skills.scope-global
source: Global (%@)
zh_hans: 全局 (%@)

# ai.skills.global-note
source: Global skills are shared with other AI agents.
zh_hans: 全局技能与其他 AI Agent 共享。

# ai.total-indexed-space
source: Total indexed space
zh_hans: 已索引总空间

# ai.section.apps
source: AI Agents
zh_hans: AI Agent

# ai.group.capabilities
source: Capabilities
zh_hans: 能力

# ai.mcp.empty
source: No MCP servers found
zh_hans: 未发现 MCP 服务

# ai.mcp.used-by
source: Used by
zh_hans: 被谁使用

# ai.mcp.transport
source: Transport
zh_hans: 传输方式

# ai.mcp.state
source: State
zh_hans: 状态

# ai.mcp.enabled
source: Enabled
zh_hans: 已启用

# ai.mcp.disabled
source: Disabled
zh_hans: 已禁用

# ai.other.empty
source: No other AI tools found
zh_hans: 未发现其他 AI 工具

# ai.other.kind
source: Role
zh_hans: 作用

# ai.other.install
source: Installed via
zh_hans: 安装方式

# ai.other.kind.config-manager
source: Config manager
zh_hans: 配置管理器

# ai.other.kind.hook-provider
source: Hook provider
zh_hans: Hook 提供方

# ai.other.kind.mcp-server
source: MCP server
zh_hans: MCP 服务

# ai.other.kind.plugin-source
source: Plugin source
zh_hans: 插件来源

# ai.other.kind.package
source: Package
zh_hans: 安装包

# ai.other.install.app
source: Application
zh_hans: 桌面应用

# ai.other.install.mcp
source: MCP registration
zh_hans: MCP 注册

# ai.agent.hooks
source: Hooks
zh_hans: Hook

# ai.agent.instructions
source: Instructions
zh_hans: 全局指令

# ai.duplicate.storage
source: Duplicate storage
zh_hans: 重复存储

# ai.duplicate.summary
source: %@ items · %@ reclaimable
zh_hans: %@ 项 · 可释放 %@

# ai.duplicate.copies
source: stored %@ times
zh_hans: 重复存储 %@ 份

# ai.section.other-tools
source: Other AI Tools
zh_hans: 其他 AI 工具

# ai.section.cli
source: CLI Tools
zh_hans: 命令行工具

# ai.overview.apps
source: AI Agents
zh_hans: AI Agent

# ai.overview.clis
source: CLI tools
zh_hans: 命令行工具

# ai.agents.local
source: Local Agents
zh_hans: 本地 Agent

# ai.agents.remote
source: Remote Agents
zh_hans: 云端 Agent

# ai.agents.local-empty
source: No local agents found
zh_hans: 未发现本地 Agent

# ai.agents.remote-empty
source: No remote agents found
zh_hans: 未发现云端 Agent

# ai.agents.select
source: Select an AI Agent
zh_hans: 选择一个 AI Agent

# ai.agent.storage
source: Data & Storage
zh_hans: 数据与储存空间

# ai.agent.not-applicable
source: Not applicable
zh_hans: 不适用

# ai.agent.module-empty
source: None detected
zh_hans: 未检测到

# ai.agent.form.app
source: App
zh_hans: 应用

# ai.agent.form.cli
source: CLI
zh_hans: 命令行

# ai.agent.form.cloud
source: Cloud
zh_hans: 云端

# ai.agent.form-factors
source: Form factors
zh_hans: 形态

# ai.overview.partial-coverage
source: Partial coverage
zh_hans: 部分覆盖

# ai.overview.discovering
source: Discovering AI tools…
zh_hans: 正在发现 AI 工具…

# ai.overview.discovery-issue
source: Discovery issue
zh_hans: 发现问题

# ai.health.section
source: Health findings
zh_hans: 体检发现

# ai.health.duplicate
source: Duplicated skills
zh_hans: 技能重复存储

# ai.health.large-footprint
source: Large footprint
zh_hans: 占用偏大

# ai.health.symlink
source: Symlinked skills
zh_hans: 软链接技能

# ai.health.unreferenced
source: Unreferenced skills
zh_hans: 无引用技能

# ai.config.section
source: Model & configuration
zh_hans: 模型与配置

# ai.config.model
source: Model
zh_hans: 模型

# ai.config.reasoning-effort
source: Reasoning effort
zh_hans: 推理强度

# ai.config.credential
source: Credential
zh_hans: 凭据

# ai.config.credential-configured
source: Configured
zh_hans: 已配置

# ai.config.credential-none
source: Not detected
zh_hans: 未检测到

# ai.cli.executable
source: Executable
zh_hans: 可执行文件

# ai.cli.install-source
source: Install source
zh_hans: 安装来源

# ai.cli.install-local
source: Local install
zh_hans: 本地安装

# ai.cli.owner
source: Owner
zh_hans: 归属

# ai.cli.status
source: Status
zh_hans: 状态

# ai.cli.available
source: Available
zh_hans: 可用

# ai.cli.aliases
source: Aliases
zh_hans: 别名

# ai.cli.empty
source: No CLI tools found
zh_hans: 未找到命令行工具

# ai.group.bundled
source: Bundled
zh_hans: 内置

# ai.group.empty
source: No ownership groups
zh_hans: 没有归属分组

# ai.group.global
source: Global
zh_hans: 全局

# ai.group.no-items
source: No items in this group
zh_hans: 此分组中没有项目

# ai.group.project
source: Project
zh_hans: 项目

# ai.group.scope
source: Scope
zh_hans: 范围

# ai.group.select
source: Select a group
zh_hans: 选择一个分组

# ai.group.shared-plugins
source: Global Plugins
zh_hans: 全局插件

# ai.group.shared-skills
source: Global Skills
zh_hans: 全局 Skill

# ai.group.system
source: System
zh_hans: 系统

# ai.group.unknown
source: Unknown
zh_hans: 未知

# ai.project.add-folder
source: Add Project Folder…
zh_hans: 添加项目文件夹…

# ai.project.no-approved-folders
source: No approved project folders
zh_hans: 未批准项目文件夹

# ai.project.remove-folder
source: Remove Project
zh_hans: 移除项目

# ai.project.scanning
source: Scanning project assets…
zh_hans: 正在扫描项目资产…

# ai.project.issue.descriptor-escape
source: A project asset path escaped the approved folder.
zh_hans: 某个项目资产路径逃逸了已批准文件夹。

# ai.project.issue.duplicate
source: That project folder is already approved.
zh_hans: 该项目文件夹已批准。

# ai.project.issue.home-rejected
source: Choose a project folder, not your home folder.
zh_hans: 请选择具体项目文件夹，而不是个人主文件夹。

# ai.project.issue.invalid-descriptor
source: A fixed project asset path was rejected.
zh_hans: 某个固定项目资产路径已被拒绝。

# ai.project.issue.invalid-payload
source: Project approval settings could not be read.
zh_hans: 无法读取项目批准设置。

# ai.project.issue.missing
source: An approved project folder no longer exists.
zh_hans: 某个已批准项目文件夹不再存在。

# ai.project.issue.no-supported-assets
source: No supported project asset locations are defined.
zh_hans: 没有已定义的受支持项目资产位置。

# ai.project.issue.not-directory
source: The selected project path is not a folder.
zh_hans: 所选项目路径不是文件夹。

# ai.project.issue.overlap
source: Parent and child project folders cannot both be approved.
zh_hans: 不能同时批准父级和子级项目文件夹。

# ai.project.issue.plugin-child-escape
source: A plugin folder escaped the approved project.
zh_hans: 某个插件文件夹逃逸了已批准项目。

# ai.project.issue.root-rejected
source: The filesystem root cannot be approved as a project.
zh_hans: 不能将文件系统根目录批准为项目。

# ai.project.issue.symlink-duplicate
source: That folder points to an already approved project.
zh_hans: 该文件夹指向已批准的项目。

# ai.project.issue.tampered
source: A project approval entry was ignored because its identity did not match its path.
zh_hans: 某个项目批准条目的身份与路径不匹配，已忽略。

# ai.project.issue.unreadable
source: A project folder cannot be read.
zh_hans: 无法读取某个项目文件夹。

# ai.skills.empty
source: No skills indexed
zh_hans: 未索引技能

# ai.apps.discovered
source: Discovered
zh_hans: 已发现

# ai.state.not-scanned
source: Run a scan to discover AI tools.
zh_hans: 运行扫描以发现 AI 工具。

# ai.state.no-results
source: No results
zh_hans: 无结果

# ai.coverage.permission-denied
source: Permission denied
zh_hans: 权限被拒绝

# ai.coverage.timeout
source: Timed out
zh_hans: 已超时

# ai.coverage.output-truncated
source: Output truncated
zh_hans: 输出被截断

# ai.coverage.invalid-output
source: Invalid output
zh_hans: 输出无效

# ai.coverage.unavailable
source: Unavailable
zh_hans: 不可用

# ai.owner.shared
source: Shared
zh_hans: 共享

# app.application
source: Application
zh_hans: 应用程序

# app.association-confidence
source: %@ · %@ confidence
zh_hans: %@ · %@ 置信度

# app.evidence.bundle-id
source: Bundle identifier
zh_hans: Bundle 标识符

# app.evidence.container-id
source: Container identifier
zh_hans: 容器标识符

# app.evidence.known-rule
source: Known application rule
zh_hans: 已知应用规则

# app.evidence.name
source: Application name
zh_hans: 应用名称

# app.evidence.signed-helper
source: Signed helper
zh_hans: 已签名辅助程序

# app.last-used
source: Last used
zh_hans: 最近使用

# app.only-high-confidence
source: Only high-confidence related files are preselected.
zh_hans: 仅预选高置信度的关联文件。

# app.ownership.owned
source: Application-owned
zh_hans: 应用程序专属

# app.ownership.possible
source: Possible association
zh_hans: 可能关联

# app.ownership.shared
source: Shared component
zh_hans: 共享组件

# app.related
source: Related
zh_hans: 关联项

# app.reset
source: Reset…
zh_hans: 重置…

# app.review-reset
source: Review Reset…
zh_hans: 检查重置项…

# app.review-uninstall
source: Review Uninstall…
zh_hans: 检查卸载项…

# app.search-applications
source: Search applications
zh_hans: 搜索应用程序

# app.sort
source: Sort applications
zh_hans: 应用排序

# app.total-space
source: Total space
zh_hans: 总空间

# app.uninstall
source: Uninstall…
zh_hans: 卸载…

# cleanup.confirm-sensitive
source: Also move the sensitive conversation, project, or settings data listed above
zh_hans: 同时移除上方列出的敏感对话、项目或设置数据

# cleanup.confirm-trash
source: I understand these items will be moved to the Trash
zh_hans: 我了解这些项目将被移到废纸篓

# cleanup.clear-selection
source: Clear
zh_hans: 清除

# cleanup.history-empty
source: No cleanup history
zh_hans: 没有清理历史

# cleanup.history-empty-description
source: Verified cleanup operations will appear here.
zh_hans: 已验证的清理操作会显示在这里。

# cleanup.move-selected-trash
source: Move Selected to Trash
zh_hans: 将所选项目移到废纸篓

# cleanup.move-trash
source: Move to Trash
zh_hans: 移到废纸篓

# cleanup.moved-count
source: %lld moved
zh_hans: 已移动 %lld 项

# cleanup.moving
source: Moving…
zh_hans: 正在移动…

# cleanup.review
source: Review Cleanup
zh_hans: 检查清理项目

# cleanup.review-description
source: These exact items will be moved to the Trash. You can restore them from the Trash until it is emptied.
zh_hans: 这些确切项目将被移到废纸篓。在清空废纸篓之前，你可以从中恢复它们。

# cleanup.select-all
source: Select All
zh_hans: 全选

# cleanup.selected-summary
source: %lld selected · %@
zh_hans: 已选 %lld 项，共 %@

# cleanup.summary.failed
source: Not completed
zh_hans: 未完成

# cleanup.summary.partial
source: Partially completed
zh_hans: 部分完成

# cleanup.summary.success
source: Completed
zh_hans: 已完成

# cleanup.verified-space
source: %@ verified
zh_hans: 已验证 %@

# common.application-name
source: Application name
zh_hans: 应用名称

# common.category
source: Category
zh_hans: 类别

# common.data
source: Data & Storage
zh_hans: 数据与储存空间

# common.item-count
source: %lld items
zh_hans: %lld 项

# common.items
source: Items
zh_hans: 项目

# common.name
source: Name
zh_hans: 名称

# common.plugin
source: Plugin
zh_hans: 插件

# common.related
source: Related
zh_hans: 关联项

# common.reveal-finder
source: Reveal in Finder
zh_hans: 在访达中显示

# common.search-current
source: Search current view
zh_hans: 搜索当前视图

# common.skill
source: Skill
zh_hans: 技能

# common.source
source: Source
zh_hans: 来源

# confidence.high
source: High
zh_hans: 高

# confidence.low
source: Low
zh_hans: 低

# confidence.medium
source: Medium
zh_hans: 中

# error.quit-before-uninstall
source: Quit %@ before uninstalling it.
zh_hans: 卸载 %@ 前请先退出该应用。

# error.reset-unavailable
source: No high-confidence settings or caches are available to reset for %@.
zh_hans: 没有可用于重置 %@ 的高置信度设置或缓存。

# overview.analyze-mac
source: Analyze this Mac
zh_hans: 分析这台 Mac

# overview.analyzed-categories-chart
source: Locally analyzed categories
zh_hans: 本地已分析类别

# overview.analyzed-categories-description
source: These bars cover locally analyzed data, not the whole disk.
zh_hans: 这些条形图涵盖本地已分析的数据，而不是整个磁盘。

# overview.analyzed-categories-empty
source: No locally analyzed categories are available yet.
zh_hans: 暂无本地已分析类别。

# overview.analyzed-locally
source: Analyzed locally
zh_hans: 本地已分析

# overview.disk-available
source: Available
zh_hans: 可用

# overview.disk-capacity-chart
source: Internal disk capacity
zh_hans: 内置磁盘容量

# overview.disk-capacity-unavailable-description
source: Whole-disk capacity is unavailable. Only locally analyzed data is shown.
zh_hans: 无法获取整个磁盘的容量。当前仅显示本地已分析的数据。

# overview.disk-total
source: Total capacity
zh_hans: 总容量

# overview.disk-used
source: Used
zh_hans: 已使用

# overview.internal-disk-used
source: Internal disk used
zh_hans: 内置磁盘已使用

# overview.limited-coverage
source: Limited coverage
zh_hans: 覆盖范围有限

# overview.limited-coverage-description
source: Some folders could not be read. Results show only verified data.
zh_hans: 部分文件夹无法读取。结果仅显示已验证的数据。

# overview.no-recommendations
source: No safe cleanup recommendations yet.
zh_hans: 暂无安全清理建议。

# overview.review-cleanup
source: Review %@ Cleanup
zh_hans: 检查可清理的 %@

# overview.safe-recommendations
source: Safe recommendations
zh_hans: 安全清理建议

# overview.start-scan
source: Start Scan
zh_hans: 开始扫描

# overview.storage-glance
source: Storage at a glance
zh_hans: 储存空间概览

# overview.works-locally
source: SpacePilot works locally and indexes metadata only.
zh_hans: SpacePilot 在本地运行，并且只索引元数据。

# plugins.diagnostic-empty-skill
source: A Plugin skill declaration was rejected or empty.
zh_hans: 某个插件的技能声明被拒绝或为空。

# plugins.diagnostic-generic
source: Plugin discovery reported an issue.
zh_hans: 插件发现过程报告了问题。

# plugins.diagnostic-invalid-manifest
source: A Plugin manifest could not be read.
zh_hans: 无法读取某个插件清单。

# plugins.diagnostic-missing-manifest
source: A Plugin manifest could not be found.
zh_hans: 找不到某个插件清单。

# plugins.diagnostic-path-inaccessible
source: A Plugin path could not be accessed.
zh_hans: 无法访问插件路径。

source: Scan cancelled
zh_hans: 扫描已取消

# scan.completed
source: Scan complete
zh_hans: 扫描完成

# scan.indexing
source: Saving local metadata index…
zh_hans: 正在保存本地元数据索引…

# scan.quick-inventory
source: Scanning applications…
zh_hans: 正在扫描应用程序…

# scan.ready
source: Ready to scan
zh_hans: 准备扫描

# scan.targeted-analysis
source: Analyzing storage and AI data…
zh_hans: 正在分析储存空间和 AI 数据…

# settings.diagnostics
source: Diagnostics
zh_hans: 诊断

# settings.diagnostics-description
source: Exported diagnostics contain counts and status metadata, not file paths, conversations, or log contents.
zh_hans: 导出的诊断信息包含计数和状态元数据，不包含文件路径、对话或日志内容。

# settings.disk-access
source: Disk access
zh_hans: 磁盘访问权限

# settings.disk-access-description
source: Grant Full Disk Access only if you want broader coverage. SpacePilot reports inaccessible folders instead of guessing.
zh_hans: 仅在需要扩大扫描覆盖范围时授予完全磁盘访问权限。SpacePilot 会报告无法访问的文件夹，而不会猜测。

# settings.export-diagnostics
source: Export Diagnostics…
zh_hans: 导出诊断信息…

# settings.open-disk-access
source: Open Full Disk Access Settings
zh_hans: 打开完全磁盘访问设置

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy-description
source: All analysis stays on this Mac. SpacePilot stores metadata, not conversation or log contents.
zh_hans: 所有分析都在这台 Mac 上进行。SpacePilot 仅储存元数据，不储存对话或日志内容。

# skill.scope.plugin
source: Plugin
zh_hans: 插件

# skill.scope.shared
source: Shared
zh_hans: 共享

# skill.scope.system
source: System
zh_hans: 系统

# skill.status.parent-managed
source: Plugin managed
zh_hans: 由插件管理

# skill.status.read-only
source: Read only
zh_hans: 只读

# skill.status.standalone
source: Standalone
zh_hans: 独立

# storage.largest
source: Largest
zh_hans: 最大项目

# storage.largest-items
source: Largest analyzed items
zh_hans: 最大的已分析项目

# storage.all-analyzed
source: All Analyzed Items
zh_hans: 全部已分析项目

# storage.available
source: Available
zh_hans: 可用

# storage.categories
source: Categories
zh_hans: 类别

# storage.internal-disk
source: Internal Disk
zh_hans: 内置磁盘

# storage.no-matching
source: No Matching Items
zh_hans: 没有匹配的项目

# storage.no-matching-description
source: Choose another category or display mode.
zh_hans: 请选择其他类别或显示方式。

# storage.old-items
source: Not modified in 180+ days
zh_hans: 超过 180 天未修改

# storage.older-180
source: Older than 180 days
zh_hans: 早于 180 天

# storage.review-safe-cleanup
source: Review Safe Cleanup
zh_hans: 检查安全清理

# storage.total-capacity
source: Total Capacity
zh_hans: 总容量

# storage.used
source: Used
zh_hans: 已使用

# storage.used-of
source: %@ of %@
zh_hans: 已使用 %@，共 %@

# storage.visible-items
source: %lld visible items
zh_hans: 显示 %lld 项

# cleanup.outcome.failed
source: Failed
zh_hans: 失败

# cleanup.outcome.moved
source: Moved to Trash
zh_hans: 已移到废纸篓

# cleanup.outcome.skipped-changed
source: Skipped: changed
zh_hans: 已跳过：内容已更改

# cleanup.outcome.skipped-protected
source: Skipped: protected
zh_hans: 已跳过：受保护

# explanation.application-bundle
source: Application bundle
zh_hans: 应用程序包

# explanation.application-name-match
source: Application name match in a known service directory
zh_hans: 应用名称与已知服务目录匹配

# explanation.claude-cache
source: Claude rebuildable cache
zh_hans: Claude 可重新生成的缓存

# explanation.claude-conversation
source: Claude project conversation data
zh_hans: Claude 项目对话数据

# explanation.claude-logs
source: Claude diagnostic logs
zh_hans: Claude 诊断日志

# explanation.claude-settings
source: Claude settings
zh_hans: Claude 设置

# explanation.codex-cache
source: Codex rebuildable cache
zh_hans: Codex 可重新生成的缓存

# explanation.codex-configuration
source: Codex configuration
zh_hans: Codex 配置

# explanation.codex-conversation
source: Codex conversation history
zh_hans: Codex 对话历史

# explanation.codex-logs
source: Codex diagnostic logs
zh_hans: Codex 诊断日志

# explanation.exact-bundle-match
source: Exact bundle identifier match: %@
zh_hans: 精确匹配 Bundle 标识符：%@

# explanation.found-under
source: Found under %@
zh_hans: 在 %@ 下发现

# explanation.gradle-cache
source: Gradle dependency cache
zh_hans: Gradle 依赖缓存

# explanation.homebrew-cache
source: Homebrew download cache
zh_hans: Homebrew 下载缓存

# explanation.npm-cache
source: npm download cache
zh_hans: npm 下载缓存

# explanation.pip-cache
source: Python pip download cache
zh_hans: Python pip 下载缓存

# explanation.recognized-root
source: Recognized %@ data root; contents were not indexed
zh_hans: 已识别 %@ 数据根目录；未索引其中内容

# explanation.simulator-data
source: Simulator runtimes and device data
zh_hans: 模拟器运行时和设备数据

# explanation.xcode-archives
source: Xcode release archives
zh_hans: Xcode 发布归档

# explanation.xcode-build
source: Xcode build products and indexes
zh_hans: Xcode 构建产物和索引

# cleanup.message.changed
source: File changed after the scan and was not moved
zh_hans: 文件在扫描后发生变化，因此未移动

# cleanup.message.moved
source: Moved to Trash
zh_hans: 已移到废纸篓

# cleanup.message.outside-volume
source: Path is outside the allowed internal volume: %@
zh_hans: 路径位于允许的内置磁盘之外：%@

# cleanup.message.refusing-broad
source: Refusing broad path: %@
zh_hans: 拒绝范围过大的路径：%@

# cleanup.message.refusing-system
source: Refusing protected system path: %@
zh_hans: 拒绝受保护的系统路径：%@

# cleanup.reason.changed-identity
source: The item changed after the scan and was not moved.
zh_hans: 项目在扫描后发生变化，因此未移动。

# cleanup.reason.missing-source
source: The item no longer exists at the source path.
zh_hans: 源路径中的项目已不存在。

# cleanup.reason.move-failed
source: The item could not be moved to Trash.
zh_hans: 无法将项目移到废纸篓。

# cleanup.reason.permission-denied
source: Permission was denied while moving the item to Trash.
zh_hans: 将项目移到废纸篓时权限被拒绝。

# cleanup.reason.protected-path
source: The source path is protected and was not moved.
zh_hans: 源路径受保护，因此未移动。

# cleanup.source-path
source: Source path
zh_hans: 源路径

# ai.update.cancel
source: Cancel Check
zh_hans: 取消检查

# ai.update.check-now
source: Check for Updates
zh_hans: 检查更新

# ai.update.check-selected
source: Check Selected for Updates
zh_hans: 检查所选更新

# ai.update.deferred
source: Manual updates arrive in a later step.
zh_hans: 手动更新将在后续步骤中提供。

# ai.update.evidence.application
source: Application bundle
zh_hans: 应用程序包

# ai.update.evidence.cli
source: CLI probe
zh_hans: CLI 探测

# ai.update.evidence.conflict
source: Version conflict
zh_hans: 版本冲突

# ai.update.evidence.package
source: Package receipt
zh_hans: 包收据

# ai.update.evidence.plugin
source: Plugin manifest
zh_hans: 插件清单

# ai.update.evidence.skill
source: Skill manifest
zh_hans: Skill 清单

# ai.update.evidence.unknown
source: No trusted version
zh_hans: 没有可信版本

# ai.update.latest
source: Latest
zh_hans: 最新

# ai.update.plan.supported
source: Ready to check
zh_hans: 可检查

# ai.update.plan.unsupported
source: No update source
zh_hans: 无更新来源

# ai.update.read-only-footer
source: Update checks are read-only. SpacePilot never installs or modifies AI tools in this step.
zh_hans: 更新检查是只读操作。此步骤中 SpacePilot 不会安装或修改 AI 工具。

# ai.update.section
source: Updates
zh_hans: 更新

# ai.update.status
source: Update
zh_hans: 更新

# ai.update.status.available
source: Update available
zh_hans: 有可用更新

# ai.update.status.checking
source: Checking…
zh_hans: 正在检查…

# ai.update.status.failed
source: Check failed
zh_hans: 检查失败

# ai.update.status.unknown
source: Unknown
zh_hans: 未知

# ai.update.status.unsupported
source: Unsupported
zh_hans: 不支持

# ai.update.status.up-to-date
source: Up to date
zh_hans: 已是最新

# ai.update.summary.available
source: Available updates
zh_hans: 可用更新

# ai.update.summary.failed
source: Failed checks
zh_hans: 检查失败

# ai.update.summary.unknown
source: Unknown
zh_hans: 未知

# ai.update.summary.unsupported
source: Unsupported
zh_hans: 不支持

# ai.update.summary.up-to-date
source: Up to date
zh_hans: 已是最新

# ai.update.update-selected
source: Update Selected…
zh_hans: 更新所选…

# ai.update.confirm.title
source: Update Selected Tools
zh_hans: 更新所选工具

# ai.update.confirm.executable
source: Will update
zh_hans: 将更新

# ai.update.confirm.skipped
source: Cannot update
zh_hans: 无法更新

# ai.update.confirm.button
source: Confirm Update
zh_hans: 确认更新

# ai.update.confirm.close
source: Close
zh_hans: 关闭
