Repository: Yurh04/SpacePilot
Catalog: Sources/SpacePilot/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ai.update.confirm.warning
source: Package managers may run each package's own install scripts. SpacePilot runs a fixed command per tool and never uses a shell.
zh_hans: 包管理器可能会运行每个包自身的安装脚本。SpacePilot 对每个工具仅运行固定命令，绝不使用 shell。

# ai.update.confirm.via
source: via
zh_hans: 通过

# ai.update.confirm.running
source: Updating…
zh_hans: 正在更新…

# ai.update.skip.unsupported
source: No trusted update source
zh_hans: 无可信更新来源

# ai.update.skip.check-only
source: Check only — no automatic update
zh_hans: 仅可检查 — 不支持自动更新

# ai.update.skip.not-checked
source: Not checked yet
zh_hans: 尚未检查

# ai.update.skip.already-latest
source: Already up to date
zh_hans: 已是最新

# ai.update.skip.no-target
source: No target version
zh_hans: 无目标版本

# ai.update.skip.invalid-target
source: Invalid target version
zh_hans: 目标版本无效

# ai.update.outcome.succeeded
source: Updated
zh_hans: 已更新

# ai.update.outcome.manager-unavailable
source: Manager unavailable
zh_hans: 管理器不可用

# ai.update.outcome.failed
source: Failed
zh_hans: 失败

# ai.update.outcome.timed-out
source: Timed out
zh_hans: 超时

# ai.update.outcome.cancelled
source: Cancelled
zh_hans: 已取消

# ai.update.outcome.version-mismatch
source: Version mismatch
zh_hans: 版本不匹配
